<!doctype html>
<html lang="es" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="./src/assets/431758661_122101438940242016_2417711652323493930_n.ico" sizes="96x96">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="application-name" content="TACOS TOÑO">
    <title>Tacos Toño</title>
    <style>
      #ctn-icon-search{
    position: absolute;
    right: 100px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 90;
}
#ctn-icon-search i{
    cursor: pointer;
    transition: all 300ms;
}
#ctn-icon-search i:hover{
    color: rgba(155,155,155,0.5);
}

#ctn-bars-search{
    position: fixed;
    top: -100px;
    width: 100%;
    background: rgba(58, 58, 58, 0.3);
    backdrop-filter: blur(0.07rem);
    padding: 20px;
    z-index: 90;
    transition: all 300ms linear;
}
#ctn-bars-search input{
    display: block;
    width: 1200px;
    margin: auto;
    padding: 10px;
    font-size: 18px;
    outline: 0;
    background: rgba(248, 248, 248, 0.6);
    backdrop-filter: blur(0.07rem);
    border-style: none;
}
#datos_buscador{
    position: fixed;
    top: 162px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 90;
    width: 1200px;
    background: rgba(248, 248, 248, 0.4);
    backdrop-filter: blur(0.07rem);
    overflow: hidden;
    display: none;
}

#datos_buscador li a{
    display: block;
    width: 1200px;
    padding: 12px 20px;
    color: black;

}
#datos_buscador li a:hover{
    background-color: #f3f3f3c2;
}
#datos_buscador li a i{
    margin-right: 10px;
    color:#555555;
}
#cover-ctn-search{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(0.07rem);
    z-index: 80;
    display: none;
    transition: all 300ms linear;
}
@media screen and (max-width: 1200px){
    #ctn-icon-search{
        position: absolute;
        right: 25px;
        height: 100%;
        top: -10px;
        z-index: 90;
    }
    #ctn-bars-search input{
        width: 100%;
    }
    #datos_buscador{
        top:165px;
        width: 85%;
        
    }
}
@media screen and (max-width: 700px){
    #ctn-icon-search{
        position: absolute;
        right: 25px;
        height: 100%;
        top: -25px;
        z-index: 90;
    }
    #ctn-bars-search input{
        width: 100%;
    }
    #datos_buscador{
        top:162px;
        width: 75%;
        
    }
}
@media screen and (max-width: 700px){
    #ctn-icon-search{
        position: absolute;
        right: 25px;
        height: 100%;
        top: -25px;
        z-index: 90;
    }
    #ctn-bars-search{
        z-index: 400;
    }
    #ctn-bars-search input{
        width: 100%;
    }
    #datos_buscador{
        width: 85%;
        z-index: 400;
    }
}
    </style>
  </head>
  <body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v19.0" nonce="W7Gvlx1J"></script>
    <div class="container-alll-modal" id="modal">
      <div class="popup">
          <div class="img">
          </div>
          <div class="container-text">
              
              <h3>Selecciona un color</h3>
              <!-- 
              <p>
                  Solo da click en las imagenes!  
              </p>
              <div class="chibis">
                  <div class="color">
                      <button id="color-verde" onclick="colorSeleccionado('Monika')" ><img src="https://www.dokidokispanish.club/assets/chibis/m_sticker_1.png"></button>
                  </div>
                  <div class="color">
                      <button id="color-rosa" onclick="colorSeleccionado('Natsuki')" ><img src="https://www.dokidokispanish.club/assets/chibis/n_sticker_1.png"></button>
                  </div>
                  <div class="color">
                      <button id="color-azul" onclick="colorSeleccionado('Sayori')" ><img src="https://www.dokidokispanish.club/assets/chibis/s_sticker_1.png"></button>
                  </div>
                  <div class="color">
                      <button id="color-morado" onclick="colorSeleccionado('Yuri')" ><img src="https://www.dokidokispanish.club/assets/chibis/y_sticker_1.png"></button>
                  </div>
                  
              </div>
              -->
              <div class="modo-oscuro">
                  <p>
                  Selecciona el color de fondo 
                  <br>
                  <label class="switch-modos">
                      <input type="checkbox" id="swicth-mode" >
                      <span class="slider1"></span>
                  </label>
              </p>
              </div>
          </div>
          <a href="#" class="btn-close-popup">X</a>
      </div>
    </div>

    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
  <script src="https://kit.fontawesome.com/f54d272d6c.js" crossorigin="anonymous"></script>
  <script>
    window.addEventListener("scroll",function(){
      const header = document.querySelector("header");
      header.classList.toggle("abajo_scroll",window.scrollY>0);
    });
  </script>
  
  <script>
    const preferedColorScheme =  'light';
    const btnSwitch = document.querySelector('#swicth-mode');
    //const btndescargar = document.querySelector("#Codigo_descarga");

    const setTheme = (theme) => {
        document.documentElement.setAttribute('data-theme', theme);
        localStorage.setItem('theme', theme);

    }

    btnSwitch.addEventListener('click', ()  => {
        let switchToTheme = localStorage.getItem('theme') === 'dark' ? 'light' : 'dark';
        setTheme(switchToTheme);
    });

    setTheme(localStorage.getItem('theme') || preferedColorScheme);
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
