.horizontal_cards_content{
    display: flex;
    flex-direction: column;
}
.horizontal_card{
    position: relative;
    background-color: rgba(255,255,255,0.7);
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin:2% 0%;
    border-radius: 20px;
    padding: 2%;
    box-shadow: 0px 10px 5px rgba(7, 7, 7, 0.6);
}
.horizontal_card:nth-child(2){
    margin-left: 20%;
}
.horizontal_card:nth-child(4){
    margin-left: 20%;
}
.horizontal_card .img_content{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.horizontal_card img{
    width: 100%;
    aspect-ratio: 16 / 9 !important;
}
@media screen and (max-width:600px) {
    .horizontal_card{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .horizontal_card:nth-child(2){
        margin-left: 0%;
    }
    .horizontal_card:nth-child(4){
        margin-left: 0%;
    }
}